<!--miniprogram/pages/black/black.wxml-->
<!--选择文件-->
<view class="chose_file" bindtap="chose_file">
  <image class="file_image" src="cloud://campusprinting-4guaey7l34880aa5.6361-campusprinting-4guaey7l34880aa5-1303184703/user_file/项目文件/上传文件.png"></image>
  <view class="file_txt">点击上传文件</view>
</view>
<!--遮盖层-->
<view  wx:if="{{hideShare}}" style='position:fixed;top:0;bottom:0;right:0;left:0;background-color:#333333d1;display:flex;align-items:flex-end;align-content:center;justify-content: center;'>
<!--弹出框-->
<view class="tanchu" wx:if="{{hideShare}}">
  <view class="tanchu1" wx:for="{{tanchu}}" wx:key="id">
    <image mode="aspectFit" class="tanchu1_image" src="{{item.image}}" bindtap="{{item.bindtap}}"></image>
    <text>{{item.txt}}</text>
  </view>
  <image class="cancle" src="cloud://campusprinting-4guaey7l34880aa5.6361-campusprinting-4guaey7l34880aa5-1303184703/user_file/项目文件/取消.png" bindtap="cancle"></image>
</view>
</view>